# Controller Server IP
#ServerIP=10.100.46.22,10.100.46.122
ServerIP=192.168.0.53
# Netty Listen Port
ServerPort=7700

# Repository URL prefix for wget
#RepositoryUrl=http://prov.hiway.hhi.co.kr
RepositoryUrl=http://192.168.0.68:8080