#============================
# Meerkat Controller Common Configuration
#
# # required java option : -Dspring.config.name=meerkat
#============================

#============================
# tomcat versions properties
#============================
meerkat.tomcat.code.versions={"12":"6", "9":"7", "13":"8"}
meerkat.tomcat.jmx.thread.attrs={"6":"http-bio-", "7": "http-bio-", "8": "http-nio-"}
meerkat.tomcat.dbcp.maxative={"6":"maxActive", "7": "maxActive", "8": "maxTotal"}
meerkat.tomcat.dbcp.maxwait={"6":"maxWait", "7": "maxWait", "8": "maxWaitMillis"}