#============================
# Meerkat Controller Common Configuration
#
# # required java option : -Dspring.config.name=meerkat
#============================

#============================
# tomcat versions properties
#============================
meerkat.tomcat.code.versions={"12":"6", "9":"7", "13":"8"}
meerkat.tomcat.jmx.thread.attrs={"6":"http-bio-", "7": "http-bio-", "8": "http-nio-"}
meerkat.tomcat.dbcp.maxative={"6":"maxActive", "7": "maxActive", "8": "maxTotal"}
meerkat.tomcat.dbcp.maxwait={"6":"maxWait", "7": "maxWait", "8": "maxWaitMillis"}

#============================
# Provisioning
#============================
meerkat.jdbc.driver.mysql=mysql-connector-java-5.1.38.jar
meerkat.dolly.jar.name=core-1.0.0-SNAPSHOT
meerkat.scouter.jar.name=scouter.agent-0.4.14
meerkat.scouter.agent.install.path=/opt/apm