#spring.main.show_banner=false

#============================
# websocket (STOMP based)
#============================
meerkat.agent.server.topic=/topic/greetings
meerkat.agent.server.endpoint=ws://192.168.0.37:8080/controller/monitor/endpoint
