
#spring.main.show_banner=false

#============================
# websocket (STOMP based)
#============================
meerkat.agent.server.endpoint=ws://192.168.0.37:8080/controller/monitor/endpoint
#meerkat.agent.server.endpoint=ws://192.168.0.87:8080/controller/monitor/endpoint
meerkat.agent.server.topic=/user/queue/agents
meerkat.agent.server.app.init=/app/monitor/init
meerkat.agent.server.app.dest=/app/monitor/create
meerkat.agent.server.app.fs=/app/monitor/fs
meerkat.agent.jmx.app.dest=/app/monitor/jmx/create

