#desc
#Wed Mar 23 19:29:12 KST 2016
catalina.base=/home/centos/tmp/instance1
agent.name=athena-meerkat-agent-1.0.0-SNAPSHOT
tomcat.unzip.pah=/home/centos/tmp
deploy.dir=/home/centos/athena-meerkat-agent
