#desc
#Tue Mar 22 12:17:47 KST 2016
server.port=22
server.ip=192.168.0.87
agent.name=athena-meerkat-agent-1.0.0-SNAPSHOT
user.passwd=meerkat
deploy.dir=/home/meerkat/athena-meerkat-agent
user.id=meerkat
